from tkinter import*;
sd=Tk()
sd.title("STUDENT DETAILS");
Label(sd,text="ENTER STUDENT ID :").grid(row=0)
Label(sd,text="ENTER STUDENT NAME :").grid(row=1)
Label(sd,text="ENTER FATHER'S NAME :").grid(row=2)
Label(sd,text="ENTER GROUP :").grid(row=3)
Label(sd,text="ENTER PHONENUMBER :").grid(row=4)
Label(sd,text="ENTER STUDENT EMAIL ID :").grid(row=5)
Label(sd,text="ENTER STUDENT ADDRESS :").grid(row=6)
Entry(sd).grid(row=0,column=1)
Entry(sd).grid(row=1,column=1)
Entry(sd).grid(row=2,column=1)
Entry(sd).grid(row=3,column=1)
Entry(sd).grid(row=4,column=1)
Entry(sd).grid(row=5,column=1)
Entry(sd).grid(row=6,column=1)
Button(sd,text='SUBMIT').grid(row=7)
Button(sd,text='CANCEL').grid(row=7,column=1)
